curl --location 'http://localhost:5000/' \
--header 'Cookie: connect.sid=s%3AKoJp19mPpGljCZGV6Q-8-QSZtp9_VY8w.rUx0dPQOCX4idSpFmSH1EaERa800f9K9iFYwwjI0xpU'

[
    {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    },
    {
        "author": "Hans Christian Andersen",
        "title": "Fairy tales",
        "reviews": {}
    },
    {
        "author": "Dante Alighieri",
        "title": "The Divine Comedy",
        "reviews": {}
    },
    {
        "author": "Unknown",
        "title": "The Epic Of Gilgamesh",
        "reviews": {}
    },
    {
        "author": "Unknown",
        "title": "The Book Of Job",
        "reviews": {}
    },
    {
        "author": "Unknown",
        "title": "One Thousand and One Nights",
        "reviews": {}
    },
    {
        "author": "Unknown",
        "title": "Njál's Saga",
        "reviews": {}
    },
    {
        "author": "Jane Austen",
        "title": "Pride and Prejudice",
        "reviews": {}
    },
    {
        "author": "Honoré de Balzac",
        "title": "Le Père Goriot",
        "reviews": {}
    },
    {
        "author": "Samuel Beckett",
        "title": "Molloy, Malone Dies, The Unnamable, the trilogy",
        "reviews": {}
    }
]